<!-- <script type="text/javascript" src="../js/jquery.js"></script> -->
<?
	$url = "http://$_SERVER[HTTP_HOST]/asan";
?>
<script type="text/javascript" src="<?=$url?>/js/jquery.ulslide.js"></script> 
<script type="text/javascript" src="<?=$url?>/js/jquery.mousewheel.js"></script>
<script type="text/javascript">
	$(function() {
		$('.main_co1').ulslide({
			statusbar: true,
			width: 824,
			height: 373,
			affect: 'fade',
			//affect: 'slide',
			axis: 'x',
			mousewheel: true,
			duration: 500,
			autoslide: 2400
		});
	});
</script>
<li><img src="<?=$url?>/img/introduce/centerimg2.png" alt="main1"></li>
<li><img src="<?=$url?>/img/introduce/centerimg3.png" alt="main2"></li>
<li><img src="<?=$url?>/img/introduce/centerimg4.png" alt="main3"></li>
<li><img src="<?=$url?>/img/introduce/centerimg1.png" alt="main4"></li>
