@chaset "UTF-8";
/* reset */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0;-webkit-text-size-adjust:none}
dl,ul,ol,menu,li{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
input,select,textarea{vertical-align:middle}
fieldset,img,button{border:0 none;vertical-align:middle;}
button{overflow:visible;margin:0;padding:0;border:0;background:none;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
table{border:0;border-collapse:collapse;vertical-align:top}
html{width:100%;height:100%}
body{min-height:100%;background:#fff}
body,th,td,input,select,textarea,button{font-family:'나눔고딕',NanumGothic,ng,'돋움',dotum,Helvetica,sans-serif;font-size:16px;line-height:1.27;letter-spacing:-1px;color:#2a303a}
a{color:#767676;text-decoration:none;cursor:pointer}
/* 활성화 하면 로고 밑에 밑줄 생김a:focus,a:active,a:hover,a:focus{color:#767676;text-decoration:underline}*/
::-webkit-input-placeholder{color:#999}
:-moz-placeholder{color:#999}
::-moz-placeholder{color:#999}
:-ms-input-placeholder{color:#999}
input[type='checkbox']{width:13px;height:13px;vertical-align:top;-webkit-appearance:checkbox}


/* Body */
body {
	position: relative;
	min-width: 1024px;
	max-width: 2560px;
	margin: 0 auto;
	min-height: 100%;
	background: #fff;
}

div {
	display:block;
}



/* Header */
#header {
	min-width: 1024px;
	max-width: 2560px;
	margin: 0 auto;
	margin-top: 10px;
	border-bottom: 1px solid #c8c8c8;
}

#header:after {
	overflow:hidden;
	display: block;
	clear: both;
	content: '';
}


/* Header - global */
.global {
	height: 30px;
	border-bottom: 1px solid #f0f0f0;
	font-size: 12px;
	line-height: 30px;
	letter-spacing: 0;
	color: #b1b1b4;
	zoom: 1;
	margin:0px;
	padding:0px;
}



/* 공지사항 - 상단 롤링 2015 12 08 01:10 */
.global_notice {
    height: 19px;
    /*padding-left: 10px; */
    padding-top: 0px;
    width: 400px;
}

.notice_subject {
	padding-left: 0px;
	color: #424242;
}

.global_notice li {
	display: list-item;
    text-align: -webkit-match-parent;
}

.notice_top3 li {
	width: 380px;
}

.notice_title {
	width:60px;
	float:left;
}

.fl {
  float: left !important;
}


/* 공지사항 - 상단 롤링 끝 */





.above {
	position:relative;
	width: 1024px;
	margin:0 auto;
	background-color: #fff;

}

.above:after {
    content: '';
    display: block;
    clear: both;
}

.above .notice {
	overflow:hidden;
	position: relative;
	float:left;	
	height:30px;
	margin-left: 10px;
}

.global ul {  
	overflow:hidden;
	float: right;	
	height: 30px;
	margin-right: 20px;
}

.global li:first-child {
	background:none;
	margin-left:0;
}

.global li {	
	background: url(//paycoscdn.toastoven.net/payco/www/img/bl_left.png) no-repeat 0 10px;
	float:left;
	margin-left: 10px;
	padding:0 0 0 10px;
	color: #424242;
}

.global:after {
	overflow:hidden;
	display:block;
	clear:both;
	content:'';
}

.util {
	float:right;
	margin-right:20px;
}


/* Header - Center */
.center {
	overflow:hidden;
	width: 1024px;
	height: 88px;
	margin: 0 auto;
}

ul, li {
	
	list-style:none;
}


/* Container */
#container {
	background-color:#ececec;
	border-bottom: 1px solid #c8c8c8;
	position: relative;
	padding: 30px 0 80px;

	min-width: 1024px;
	max-width: 2560px;

	min-height: 500px;
	max-height: 100%;
	margin: 0 auto;
}

.wrap {
	position: relative;
	background-color:#fff;
	
	width: 1024px;
	margin: 0 auto;
}


/* Container - Content */
.content {
	float:none;
	width:1024px;
	min-height: 570px;
}

.content, .main {
	max-height: 9999999px;
}

.content:after {
	display:block;
	clear:both;
	content:'';
}


/* Container - Content - nav */
.nav_wrap {
	position:absolute;
	width:200px;
	top:0;
	left:0;
	bottom:0;
	background:#f4f4f4;
}

.sub_nav {
	width: 200px;
	max-width: 200px;	
}


/* Container - Content - mainContent */
.main_content{
	float:left;
	width: 824px;
	margin-left: 200px;
	min-height: 100%
}

.main_co1 {
	position: relative;	
	width:760px;
	min-height: 100%;
	padding:50px 32px 20px;
}

.main_co2{
	position: relative;
	width:760px;
	padding: 20px 32px 50px;	
}

.gallery div{
	float: left;
	width: 266px;
	height: 250px;
	border: 1px solid red;
	margin: 3px;
	background-repeat: no-repeat;
}

.add a{
	float: right;
	margin-right: 300px;
}


/* Footer */
#footer {
	min-width: 1024px;
	max-width: 2560px;
	height: 150px;
	
	margin-left: 150px;
	margin-top: 30px;
}


/*151204 seokju*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

.logo_txt, .menu, .menu:link, .menu:visited, .menu:active, .menu:hover, .nav, .sub_nav, .admin_nav, .sub_item_txt {
	display: block; /*이거 해놔야 이미지를 네모처럼 인식해서 깔금하게 수정됨*/
	font-family: 'Nanum Gothic', sans-serif;
	font-weight: bolder;
	text-decoration: none;
}

.nav_title {
	font-family: 'Nanum Gothic', sans-serif;
	font-size:20px;
}

.logo_txt {
	width: 392px;
	height: 50px;
	font-size: 50px;
	color: #fa2828;
	padding: 0 0 0 13px;
}

.logo_wrap {
	width: 500px;
	height: 90px;
	float: left;
	padding: 10px 0;
}

.nav {
	width: 180px;
	height:180px;
	background-color: #fa2828;
	font-size: 30px;
	color: #fff;
	padding: 20px 0 0 20px;
}

pre {
	display:inline-block;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 16px;
	color: #333;
	/*font-weight: 600;*/
	line-height: 1;
	text-align: justify; /*양쪽정렬*/
}


/* Admin_Sub_Nav */
.admin_nav {
	width: 180px;
	height:180px;
	background-color: #008aa7;
	font-size: 30px;
	color: #fff;
	padding: 20px 0 0 20px;
}

.admin_sub_nav {
	margin: 15px 0;
	padding: 0 0 0 25px;
	width: 150px;
}

.admin_sub_nav>li {
	padding: 20px 0 20px 0px;
	border-bottom: 1px solid #e3e3e3;
}

.admin_sub_nav_txt {
	display:inline-block; /*블럭이랑 텍스트개념 동시에*/
	font-size: 20px;
	color: #333;
}

.admin_sub_nav_txt:hover {
	color: #fa2828;
}
/* Admin_Sub_Nav */





/*151207 seokju div따로 안나누고 ul이랑 li 태그로만 sub_nav 구성*/

.menu_item_txt, .menu_item_txt:link, .menu_item_txt:visited, .sub_item_txt, .sub_item_txt:link, .sub_item_txt:visited {
	display:inline-block; /*블럭이랑 텍스트개념 동시에*/
	font-size: 20px;
	color: #333;
}

.menu_item_txt:active, .menu_item_txt:hover, .sub_item_txt:active, .sub_item_txt:hover {
	color: #fa2828;
}

.sub_nav {
	margin: 15px 0;
	padding: 0 0 0 25px;
	width: 150px;
}

.sub_nav>li {
	padding: 20px 0 20px 0px;
	border-bottom: 1px solid #e3e3e3;
}


.on{
	color: #fa2828;
}

/* 151209 송보욱 - 상단 메인메뉴 */
.menu_wrap {
	width: 500px;
	height: 90px;
	float: left;
	padding: 30px 0 0 10px;
}

.menu>li {
	padding: 0px 0px 0 50px;
	float: left;
}


/* 모달 */


/*메인슬라이드*/

#cm_main_slide{width:1024px; margin:auto; padding-top:80px; position:relative;}



#cm_main_bottom{width:1024px; margin:auto; clear:both;}
#cm_main_bottom ui{}
#cm_main_bottom li{float:left;}