@chaset "UTF-8";
a {
	text-decoration: none;
}


/* list.php */

/* #list_search */
#list_search {
	height:100%;
	min-height: 30px;
	/*padding-top:10px;*/
	/*margin-bottom:20px;*/
	margin-bottom: 5px;
	width:760px;
}


#list_search .list_search1 {
	float:left;
	margin-top:2px;
	width: 62%;
}


#list_search .list_search_form {
	width: 38%;
	float:right;
}

#list_search .list_search2 {
	float:left;
	/*margin-left:300px;*/
	margin-top:4px;
}


#list_search .list_search3 {
	float:left;
	margin-left:5px;
	margin-top:2px;
}

#list_search .list_search3 select {
	width:80px;
	height:21px;
	border:solid 1px #cccccc;
}

#list_search .list_search4 {
	float:left;
	margin-left:3px;
	margin-top:2px;
}

#list_search .list_search4 input {
	width:147px;
	height:21px;
	border:solid 1px #cccccc;
}

#list_search .list_search5 {
	float:right;
	margin-left:10px;
	margin-top:2px;
	margin-bottom: 10px;
}




/* #list_content */
#list_content {
	margin-top: 5px;
	/*height:380px;*/
}



/* list_notice 1209 송보욱 */

.list_notice {
	height:18px;
	margin-top:0px;
	padding:6px;  
	border-bottom:solid 1px #eeeeee;
	background-color: #f7f7f7;
}

.list_notice .list_item1 {
	padding: 0 3px 0;
}

.list_notice .list_item2 {
	text-align: center;
	font-style: inherit;
}

.list_notice .list_item3 {
	margin-left: 4px;
}

/* #list_item */
#list_item {
	height:18px;
	margin-top:2px;
	padding:6px;  
	border-bottom:solid 1px #eeeeee;
}

.list_item1{
	float:left;
	/*width:40px;*/
	/*width:30px;*/
	width:5%;
	/*text-align:center;*/
	padding:0px 5px 0px;
}

.list_item2{
	float:left;
	/*width:560px;*/
	/*width:532px;*/
	width:470px;
}

.list_item3{
	float:left;
	width:80px;
	
	text-align:center;
	/*padding: 0px 5px 0px;*/
}

.list_item4{
	float:left;
	/*width:80px;*/
	width:100px;
	padding-left:10px;
	text-align:center;
}

.list_item5{
	float:left;
	/*float:right;*/	
	width:40px;
	text-align:center;
}


/* #member_item */
#member_item {
	height:18px;
	margin-top:2px;
	padding:6px;  
	border-bottom:solid 1px #eeeeee;
}
.chk{
	float:left;
	/*width:40px;*/
	/*width:30px;*/
	width:10px;
	/*text-align:center;*/
	padding:4px 0px 0px;
}

.member_item1{
	float:left;
	/*width:40px;*/
	/*width:30px;*/
	width:50px;
	/*text-align:center;*/
	padding:0px 40px 0px;
}

.member_item2{
	float:left;
	/*width:560px;*/
	/*width:532px;*/
	width:50px;
	padding:0px 40px 0px;
}

.member_item3{
	float:left;
	width:80px;
	
	text-align:center;
	/*padding: 0px 5px 0px;*/
	padding:0px 40px 0px;
}

.member_item4{
	float:left;
	/*width:80px;*/
	width:150px;
	padding-left:10px;
	text-align:center;
}

.member_item5{
	float:left;
	/*float:right;*/	
	width:150px;
	text-align:center;
}



/* #page_button */
#page_button {
	margin-top:20px;
}

.page_num {
	float:left;
	width:80%;
	margin-top:10px;
	text-align:center;
}

.button {
	float:right;
	/*width:18%;*/
	text-align:right;
	width: 150px;
	height: 30px;
	margin: 10px 0 0 0;
}

.word {
	float:right;
	/*display: block; 이거 해놔야 이미지를 네모처럼 인식해서 깔금하게 수정됨*/
	width: 60px;
	height: 25px;
	background-color: #fa2828;
	color: #fff;
	
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 16px;
	font-weight: bolder;
	
	padding-top: 5px !important;
	
	/*text-decoration: none;*/
	text-align: center;

	margin-left:15px;	
}



/* write_form.php */

#write_form_title {
	margin-top:0px;
	width:99%;
	height:20px;
	text-align:center;
	padding-top:7px;  
	border-top:solid 2px #fa2828;
	border-bottom:solid 2px #fa2828;
	background-color:#fa2828;
}

#write_form {
	/*margin-top:10px;*/
	margin-top: 5px;
	overflow:hidden;
}

#write_form .write_row1 {
    width:99%; 
    /*height:25px;*/
	height:30px; 
	margin:2px 0 2px 0; 
}

#write_form .write_row2 {
    width:99%; 
	height:30px; 	
	margin:2px 0 2px 0; 
}

#write_form .write_row3 {
    width:99%; 
	height:251px; 
	margin:2px 0 2px 0; 
}

#write_form .write_row4 {
    width:99%; 
	height:30px; 
	margin:2px 0 2px 0; 
}

#write_form .write_row5 {
    width:99%; 
	height:30px; 
	margin:2px 0 2px 0; 
}

#write_form .write_row6 {
    width:99%; 
	height:30px; 
	margin:2px 0 2px 0; 
}

#write_form .write_row7 {
    width:99%; 
	height:30px; 
	margin:2px 0 2px 0; 
}

.write_line {
    width:99%; 
	border-bottom:solid 1px #eeeeee;
}

#write_form .col1 {
	float:left;
	width:120px;
	text-align:center;
	padding:5px;
	/*background-color:#eeeeee;*/
	background-color: #fff;
}

#write_form .write_row3 .col1 {
	height:126px;
	padding-top:120px;
}

#write_form .col2 {
	float:left;
	margin-left: 8px;
	margin-top:2px;
	vertical-align: center;
}


#write_form .write_row1 .col3 {
	float:left;
	margin-top:4px;
	margin-left:100px;
}

#write_row2 .col2 input {
	width:600px;
	height:18px;
	border:solid 1px #cccccc;
	
}

#write_row3 .col2 textarea {
    margin-top:1px;
	border:solid 1px #cccccc;
}

#write_row4 .col2 input {
	width:500px;
	height:19px;
	border:solid 1px #cccccc;
}

#write_row5 .col2 input {
	width:500px;
	height:19px;
	border:solid 1px #cccccc;
}

#write_row6 .col2 input {
	width:500px;
	height:19px;
	border:solid 1px #cccccc;
}

#write_button {
	margin-top:20px;
	width: 98%;
	text-align:right;
}

.delete_ok {
	margin:0 0 3px 140px;
}




/* view.php css */

#view_comment {
	margin:0px 0 0 10px;
}

#view_title {
	height:18px;
	padding:10px 8px 8px 8px;  
	border-top:solid 2px #ff2828;
	border-bottom:solid 1px #c8c8c8;
	background-color:#fff;
	margin-bottom:5px;
	background-color: #f4f4f4;
	
}

/* 너무 긴 길 적었을 때 짤라주는.... */
p.test {
	overflow:hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.view_title1 {
	float:left;
	width:55%;
}

.view_title2 {
	float:left;
	width:45%;
	text-align:right;
}

#view_content {
	width:98%;
	min-height:300px;
	padding:15px 0 15px 8px;
	overflow:hidden;
	line-height:150%;
	border-bottom:solid 1px #ff8484;
}

#view_button {
	width:98%;
	text-align:right;
	margin-top:15px;
	margin-bottom:15px;
}




/* ripple css */

#ripple {
	width:98%;
}

#ripple_writer_title {
	height:26px;
	padding-top:10px; 
}

#ripple_writer_title ul {
	margin-left:5px;
}

#ripple_writer_title li {
	display:inline;
}

.writer_title1 {
	margin-left:10px;
	font-weight:bold;
}

.writer_title2 {
	margin-left:20px;
}

.writer_title3 {
	/*margin-left:540px;*/
	float:right;
}

#ripple_content {
	padding:10px;
	margin-left:3px;
	line-height:150%;
	font-style: inherit;
}

.hor_line_ripple {
	width:100%;
	height:1px;
	margin-left: 3px;
	margin-bottom:0px;
	border-bottom:solid 1px #cccccc;
}

#ripple_box {
	/*width:99%;*/
	width:98%;
	height:100px;
	padding:8px;
	margin-left:3px;
	margin-bottom:15px;
	background-color:#f4f4f4;
	border-bottom: solid 1px #ff8484;
}

.ripple_box1 {
	float:left;
	width: 80px;
	margin:10px;
	overflow: hidden;
}

.ripple_box2 {
	overflow: hidden;
	float:left;
	vertical-align: center;
	text-align: center;
	/*margin:5px;*/
	padding-left:30px;
	margin:8px 0 10px;
}

.ripple_box2 textarea {
	
	border:solid 1px #cccccc;
	margin-right: 10px;
}

.ripple_box3 {
	overflow: hidden;
	float:right;
	/*margin:5px 0 0 10px;*/
	margin: 10px 0 0 10px;
}




/* 최근글 */

#latest {
	width:760;
}

#latest1 {
	width:46%;
	height:220px;	
	float:left;
	padding-right:20px;
	margin:0px 0 0 0px;
	border-right:solid 1px #dddddd;
}

#title_latest1 {
	padding-left: 0px;
	height:30px;
	border-bottom:solid 2px #dddddd;
}


.latest_box {
	margin-top:5px;
/*	border-bottom:dotted 1px #dddddd; */
}

.latest_box .col1 {
	width:65%;
	float:left;
	padding:5px 5px 4px 3px;
}

.latest_box .col2 {
	width:30%;
	float:left;
	padding:5px 5px 4px 3px;
}

.latest_box .col3 {
	float:left;
	padding:5px 5px 4px 3px;
}

#latest2 {
	width:46%;
	height:220px;
	float:left;
	padding-left:20px;
	margin:0px 0px 0 0px;
}

#title_latest2 {
	padding-left:0px;
	height:30px;
	border-bottom:solid 2px #dddddd;
}



/*151208*/

/*게시판 디자인*/

.list_top_title {
	width: 760px;
	border-top: 1px solid #ff2828;
	float: left;
	border-bottom: 1px solid #ff2828;
	padding: 0px 0 0 0;
	vertical-align: middle;
	background-color: #ff2828;
}

th {
	display:inline-block;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	float: left;
	height: 20px;
	padding: 5px 0;
	
}

td {
	display:inline-block;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 12px;
	color: #333;
	border: 1px solid #ccc;
	text-align: center;
	float: left;
}

/*admin*/
.title_id{
	width: 150px;
}
.title_name{
	width: 150px;
}
.title_birth{
	width: 150px;
}
.title_phone{
	width: 150px;
}
.title_email{
	width: 150px;
}
/*admin*/

.num {
	width: 45px;
}

.subject {
	width: 470px;
}

.writer {
	width: 100px;
}

.regist_day {
	width: 100px;
}

.hit {
	width: 40px;
}

.h1 {
	font-size: 16px;
}
