@chaset "UTF-8";
/*공통*/
#wrap{position:relative;clear:both; margin:10px; }
#contents{position:relative;clear:both;}


#wrap h1{color:#736357;line-height:40px;}
#wrap .c_text{font-size:12px;line-height:40px;}
#wrap .flatbtn{color:#8c6239;text-decoration:underline;}


#loginmodal{border:3px solid #ff3333; background:#ff0000;}
#loginmodal h2{color:#636363;font-size:24px;line-height:40px;text-align: center;}
#loginmodal .p_c_text{font-size:12px;line-height:24px;text-align: center;}
#loginmodal .login_line{margin:20px 0 0;height:80px;align:center;}
#loginmodal .box_in1{float:left;margin:0 7px 0;}
#loginmodal input{ width:230px;height:24px;display:block;margin:3px 0 0;}
/*#loginmodal .btn_login{width:72px;height:60px;background:#363636;color:#e1e1e1;float:left;line-height:60px;text-align:center;}*/
#loginmodal .box_in2{ margin:0 7px 0; cursor:pointer;}

/* 151207 song bo */
/*#loginmodal .btnlogin {
  float:left;  
  margin: 20px 0 0 10px;
  padding-left:50px;
}
*/

.btn_login input.lgn {
    /*width:230px;
    height: 80px;*/
    border: 2px solid #ffffff;    
    /*text-indent: -999em;*/
    -webkit-appearance: none;
    cursor: pointer;
    padding-left:7px;
}


#loginmodal .find_join{clear:both;margin:30px 0 0 10px;}

/** modal window styles **/
#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}


#loginmodal {
  width: 250px;height:250px;  /*팝업창의 크기조절*/
  margin-top:100px;           /*팝업창 위아래 간격조절*/
  padding: 18px;
  background: #f3f6fa;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}





/* 회원가입 폼 -- 홍만 */


#member_auth{
  width: 100%;
  height: 100%;
}

#member_auth .wrapper_table{
  margin:0 auto;
  width: 400px;
  height: 100%;
  background-color: #fff;
  border: 1px solid #bbb;
  color: #666;
}

.header1{
  height: 33px;
  border-bottom: 1px solid #ddd;
  text-align: left;
  padding: 15px;
}

.body{
  overflow: hidden;
  padding: 10px 0 30px;
}

.body label{
  color: #999;
}

.form1{
    width: 277px;
    margin: 0 auto;
    float: none;
    padding-left: 0;
}

.form1 dt{
    text-align: left;
    font-size: 11px;
    margin: 15px 0 5px 0;
    line-height: 11px;
}

.form1 dd{
  text-align: left;
}

dl.form1 dd input.text{
    width: 274px;
    height: 25px;
    line-height: 30px;
    margin-right: auto;
    padding: 5px;
    font-size: 1.2em;
}
div.body p {
    text-align: center;
}
div.body div.btn {
    margin-top: 15px;
}

.sin {
  padding-left:12px;
}

.btn .btn_submit {
    margin-top: 15px;
    padding: 10px 40px !important;
    background-color: #fa2828;
    border: 1px solid #fa2828;
    color: #fff;
    cursor: pointer;
}

