@chaset "UTF-8";
/* 모달(Modal) */
/* reset */
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, button, p, blockquote, th, td { margin:0; padding:0;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
html { width:100%; height:100%; }	
/* Container 끊김 - 20151209 송보욱 */		
/*body, code { min-width:320px; font-size:13px; line-height:1.2em; color:#1b1b1b; background:#fff; -webkit-text-size-adjust:none;height:100%; }*/
/*html, body{height:100%;}*/
/*code { background:none; display:block; }*/
ul li { list-style:none; }
li { list-style:none; }
ol { list-style-position:inside; }
img, fieldset{ border:none; }
img { vertical-align:middle; }
hr.layout { display:none; }
em, address { font-style:normal; }
ins { text-decoration:none; }
/* .global 글씨 진해짐 */
/*a { text-decoration:none; color:#000; }*/
a:active { text-decoration:none; }
table { width:100%; table-layout:fixed; border:0 none; border-spacing:0; border-collapse:collapse; }
table caption { display:none; }
th, td { border:0; line-height:18px; }
legend { height:0; width:0; display:block; text-indent:-9999em; }
label { cursor:pointer; }

/* html5 */
			

object, del, sub, var { margin:0; padding:0; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

/* form */
input[type=text], input[type=password], input[type=number], input[type=tel] {
    padding:7px; font-weight:inherit; border:1px solid #cccccc; border-radius:2px; outline-style:none; line-height:13px; color:#353535;
    -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;
}
input[type="file"] { overflow:hidden; max-width:100%; }
input[type=text], input[type=password], input[type=number], input[type=tel] { height:29px; }
input, select { vertical-align:middle; }
textarea { resize:none; line-height:1.2em; }
input[type="button"], input[type="text"], input[type="password"], input[type="tel"], input[type="image"], textarea { -webkit-appearance:none; }
input:checked[type="checkbox"] { background-color:#fff; -webkit-appearance:checkbox; }
button::-moz-focus-inner { padding:0; border:0; }
label { margin:0; display:inline-block; min-height:29px; line-height:29px; vertical-align:middle; }
input[type="radio"],
input[type="checkbox"] { margin:0 7px 0 0; }
textarea.disabled { background-color:#ffffff; color:#bfbfbf; }
			


/*메인슬라이드*/

#cm_main_slide{width:1024px; margin:auto; padding-top:80px; position:relative;}



#cm_main_bottom{width:1024px; margin:auto; clear:both;}
#cm_main_bottom ui{}
#cm_main_bottom li{float:left;}